Metrics:
Epoch 1/10
189/189 [==============================] - 1906s 10s/step - loss: 0.3614 - accuracy: 0.8288 - val_loss: 0.0685 - val_accuracy: 0.9746
Epoch 2/10
189/189 [==============================] - 266s 1s/step - loss: 0.1639 - accuracy: 0.9347 - val_loss: 0.0417 - val_accuracy: 0.9828
Epoch 3/10
189/189 [==============================] - 266s 1s/step - loss: 0.1543 - accuracy: 0.9384 - val_loss: 0.0342 - val_accuracy: 0.9861
Epoch 4/10
189/189 [==============================] - 263s 1s/step - loss: 0.1305 - accuracy: 0.9504 - val_loss: 0.0361 - val_accuracy: 0.9836
Epoch 5/10
189/189 [==============================] - 262s 1s/step - loss: 0.1145 - accuracy: 0.9580 - val_loss: 0.0332 - val_accuracy: 0.9820
Epoch 6/10
189/189 [==============================] - 266s 1s/step - loss: 0.1133 - accuracy: 0.9522 - val_loss: 0.0325 - val_accuracy: 0.9861
Epoch 7/10
189/189 [==============================] - 262s 1s/step - loss: 0.1184 - accuracy: 0.9533 - val_loss: 0.0310 - val_accuracy: 0.9828
Epoch 8/10
189/189 [==============================] - 267s 1s/step - loss: 0.1326 - accuracy: 0.9455 - val_loss: 0.0333 - val_accuracy: 0.9853
Epoch 9/10
189/189 [==============================] - 265s 1s/step - loss: 0.1271 - accuracy: 0.9503 - val_loss: 0.0318 - val_accuracy: 0.9845
Epoch 10/10
189/189 [==============================] - 266s 1s/step - loss: 0.1141 - accuracy: 0.9547 - val_loss: 0.0292 - val_accuracy: 0.9877
